<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_circle"
    tools:context=".activities.skindetection.SkinDetectionActivity">


    <ImageView
        android:id="@+id/ivSkinDetection"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_imageview"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeteksiPenyakit"
        android:contentDescription="Image View Skin Detection"/>

    <TextView
        android:id="@+id/tvDeteksiPenyakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Skin Detection"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/divider_rounded_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeteksiPenyakit" />

    <View
        android:id="@+id/divider2"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/divider_rounded_edge"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="@+id/divider1" />


    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/button_gallery"
        android:src="@drawable/baseline_photo_library_24"
        android:scaleType="fitCenter"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.193" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/button_camera"
        android:src="@drawable/baseline_camera_alt_24"
        android:scaleType="fitCenter"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.193" />


    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="@+id/btnCamera"
        app:layout_constraintStart_toStartOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="@+id/btnCamera"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvGalery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galery"
        app:layout_constraintBottom_toBottomOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="@+id/btnGallery"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@+id/btnGallery"
        app:layout_constraintTop_toTopOf="@+id/btnGallery"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCheckSkin"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:text="Check"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSkinDetection"
        app:layout_constraintVertical_bias="0.299" />


</androidx.constraintlayout.widget.ConstraintLayout>